<!DOCTYPE html>
<html lang="eng">

<head>
    <link rel="icon" 
      type="image/png" 
      href="/assets/images/space-ship.png">
    <title>Space Invaders</title>
    <meta charset="UTF-8" />
    <style>
        @font-face {
            font-family: 'PressStart2P';
            src: url("assets/fonts/PressStart2P-Regular.ttf");
        }

        body {
            font-family: 'PressStart2P';
            color: #fff;
            justify-content: center;
            background: url('/assets/images/background2.jpg') no-repeat;
            background-size: cover;
        }

        canvas {
            background: #000;
        }

        img {
            display: none;
        }

        .main-container {
            width: 592px;
            display: flex;
            margin: 21px auto 0 auto;
        }

        .labels {
            white-space: nowrap;
        }

        .labels p {
            margin: 0 0 18px 10px;
        }
    </style>
</head>

<body>
    <img class="space-ship" src="assets/images/space-ship.png">
    <img class="missile" src="assets/images/missile.png">
    <img class="alien-a-0" src="assets/images/aliens/alien-a-0.png">
    <img class="alien-a-1" src="assets/images/aliens/alien-a-1.png">
    <img class="alien-b-0" src="assets/images/aliens/alien-b-0.png">
    <img class="alien-b-1" src="assets/images/aliens/alien-b-1.png">
    <img class="alien-c-0" src="assets/images/aliens/alien-c-0.png">
    <img class="alien-c-1" src="assets/images/aliens/alien-c-1.png">
    <div class="main-container">
        <canvas width="592" height="550">

        </canvas>
        <div class="labels">
            <p>Lives:<span class="lives-qty">3</span></p>
            <p>Score:<span class="score-qty">100</span></p>
        </div>
    </div>

    <script type="module" src="src/index.js"></script>
</body>

</html>